<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.container {
            background-color: aqua;
            display: flex;
            flex-flow: row nowrap;
        }

        div.item {
            border: 1px solid black;
            flex-basis: 200px;
            /* flex-grow: 1;
            flex-shrink: 1; */
        }

        div#cxA {
            flex-grow: 0;
            flex-shrink: 1;
        }

          div#cxB {
            flex-grow: 1;
            flex-shrink: 1;
        }

          div#cxC {
            flex-grow: 0;
            flex-shrink: 1;
        }
    </style>
</head>
<body>
    <header>

    </header>
    <main>
        <div class="container">
            <div class="item" id="cxA">A</div>
            <div class="item" id="cxB">B</div>
            <div class="item" id="cxC">C</div>
        </div>
    </main>
    <footer>

    </footer>
</body>
</html>