<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox Centralizado</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

         body {
            background-color: lightsalmon;
         }

         main {
            background-color: lightgreen;
            width: 90vw;
            height: 90vh;
         }

         section {
            background-color: limegreen;
            width: 200px;
            height: 200px;
         }

         main {
            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            align-items: center;
         }
    </style>
</head>
<body>
    <main>
        <section>
            <h1>Tela de Login</h1>
        </section>
    </main>
</body>
</html>