<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            /* background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main{
            max-width: 400px;
            background-color: white;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 10px;
         
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro non
            velit, error qui, dolor rerum tempora recusandae quas natus ea animi?
            Corrupti maiores error aliquam accusamus repellat! Nemo, recusandae
            earum. Lorem ipsum dolor sit amet consectetur, adipisicing elit. A non
            dolorem modi perspiciatis molestiae hic perferendis atque, pariatur vel
            quis blanditiis omnis voluptatem cum laborum corporis corrupti fugit
            repellat dicta!</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro non
                velit, error qui, dolor rerum tempora recusandae quas natus ea animi?
                Corrupti maiores error aliquam accusamus repellat! Nemo, recusandae
                earum. Lorem ipsum dolor sit amet consectetur, adipisicing elit. A non
                dolorem modi perspiciatis molestiae hic perferendis atque, pariatur vel
                quis blanditiis omnis voluptatem cum laborum corporis corrupti fugit
                repellat dicta!</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro non
                    velit, error qui, dolor rerum tempora recusandae quas natus ea animi?
                    Corrupti maiores error aliquam accusamus repellat! Nemo, recusandae
                    earum. Lorem ipsum dolor sit amet consectetur, adipisicing elit. A non
                    dolorem modi perspiciatis molestiae hic perferendis atque, pariatur vel
                    quis blanditiis omnis voluptatem cum laborum corporis corrupti fugit
                    repellat dicta!</p>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro non
                        velit, error qui, dolor rerum tempora recusandae quas natus ea animi?
                        Corrupti maiores error aliquam accusamus repellat! Nemo, recusandae
                        earum. Lorem ipsum dolor sit amet consectetur, adipisicing elit. A non
                        dolorem modi perspiciatis molestiae hic perferendis atque, pariatur vel
                        quis blanditiis omnis voluptatem cum laborum corporis corrupti fugit
                        repellat dicta!</p>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro non
                            velit, error qui, dolor rerum tempora recusandae quas natus ea animi?
                            Corrupti maiores error aliquam accusamus repellat! Nemo, recusandae
                            earum. Lorem ipsum dolor sit amet consectetur, adipisicing elit. A non
                            dolorem modi perspiciatis molestiae hic perferendis atque, pariatur vel
                            quis blanditiis omnis voluptatem cum laborum corporis corrupti fugit
                            repellat dicta!</p>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro non
                                velit, error qui, dolor rerum tempora recusandae quas natus ea animi?
                                Corrupti maiores error aliquam accusamus repellat! Nemo, recusandae
                                earum. Lorem ipsum dolor sit amet consectetur, adipisicing elit. A non
                                dolorem modi perspiciatis molestiae hic perferendis atque, pariatur vel
                                quis blanditiis omnis voluptatem cum laborum corporis corrupti fugit
                                repellat dicta!</p>
    </main>
</body>
</html>